HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
cache-control: public, max-age=72705
x-robots-tag: noindex, nofollow
access-control-allow-origin: *
access-control-allow-headers: Accept, App-Platform, Authorization, Content-Type, Origin, Retry-After, Spotify-App-Version, X-Cloud-Trace-Context, client-token, content-access-token
access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE, PATCH
access-control-allow-credentials: true
access-control-max-age: 604800
content-encoding: gzip
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
date: Sun, 26 Sep 2021 06:25:03 GMT
server: envoy
Via: HTTP/2 edgeproxy, 1.1 google
Alt-Svc: clear
Connection: close
Transfer-Encoding: chunked

{
  "tracks" : [ {
    "album" : {
      "album_type" : "album",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/0C0XlULifJtAgn6ZNCW2eu"
        },
        "href" : "https://api.spotify.com/v1/artists/0C0XlULifJtAgn6ZNCW2eu",
        "id" : "0C0XlULifJtAgn6ZNCW2eu",
        "name" : "The Killers",
        "type" : "artist",
        "uri" : "spotify:artist:0C0XlULifJtAgn6ZNCW2eu"
      } ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/4piJq7R3gjUOxnYs6lDCTg"
      },
      "href" : "https://api.spotify.com/v1/albums/4piJq7R3gjUOxnYs6lDCTg",
      "id" : "4piJq7R3gjUOxnYs6lDCTg",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b273ccdddd46119a4ff53eaf1f5d",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e02ccdddd46119a4ff53eaf1f5d",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d00004851ccdddd46119a4ff53eaf1f5d",
        "width" : 64
      } ],
      "name" : "Hot Fuss",
      "release_date" : "2004",
      "release_date_precision" : "year",
      "total_tracks" : 12,
      "type" : "album",
      "uri" : "spotify:album:4piJq7R3gjUOxnYs6lDCTg"
    },
    "artists" : [ {
      "external_urls" : {
        "spotify" : "https://open.spotify.com/artist/0C0XlULifJtAgn6ZNCW2eu"
      },
      "href" : "https://api.spotify.com/v1/artists/0C0XlULifJtAgn6ZNCW2eu",
      "id" : "0C0XlULifJtAgn6ZNCW2eu",
      "name" : "The Killers",
      "type" : "artist",
      "uri" : "spotify:artist:0C0XlULifJtAgn6ZNCW2eu"
    } ],
    "disc_number" : 1,
    "duration_ms" : 222973,
    "explicit" : false,
    "external_ids" : {
      "isrc" : "USIR20400274"
    },
    "external_urls" : {
      "spotify" : "https://open.spotify.com/track/003vvx7Niy0yvhvHt4a68B"
    },
    "href" : "https://api.spotify.com/v1/tracks/003vvx7Niy0yvhvHt4a68B",
    "id" : "003vvx7Niy0yvhvHt4a68B",
    "is_local" : false,
    "is_playable" : true,
    "linked_from" : {
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/3n3Ppam7vgaVa1iaRUc9Lp"
      },
      "href" : "https://api.spotify.com/v1/tracks/3n3Ppam7vgaVa1iaRUc9Lp",
      "id" : "3n3Ppam7vgaVa1iaRUc9Lp",
      "type" : "track",
      "uri" : "spotify:track:3n3Ppam7vgaVa1iaRUc9Lp"
    },
    "name" : "Mr. Brightside",
    "popularity" : 81,
    "preview_url" : "https://p.scdn.co/mp3-preview/24898ec3c1c54986f9109ff99b55890943fc3c66?cid=774b29d4f13844c495f206cafdad9c86",
    "track_number" : 2,
    "type" : "track",
    "uri" : "spotify:track:003vvx7Niy0yvhvHt4a68B"
  }, {
    "album" : {
      "album_type" : "album",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/0C0XlULifJtAgn6ZNCW2eu"
        },
        "href" : "https://api.spotify.com/v1/artists/0C0XlULifJtAgn6ZNCW2eu",
        "id" : "0C0XlULifJtAgn6ZNCW2eu",
        "name" : "The Killers",
        "type" : "artist",
        "uri" : "spotify:artist:0C0XlULifJtAgn6ZNCW2eu"
      } ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/4piJq7R3gjUOxnYs6lDCTg"
      },
      "href" : "https://api.spotify.com/v1/albums/4piJq7R3gjUOxnYs6lDCTg",
      "id" : "4piJq7R3gjUOxnYs6lDCTg",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b273ccdddd46119a4ff53eaf1f5d",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e02ccdddd46119a4ff53eaf1f5d",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d00004851ccdddd46119a4ff53eaf1f5d",
        "width" : 64
      } ],
      "name" : "Hot Fuss",
      "release_date" : "2004",
      "release_date_precision" : "year",
      "total_tracks" : 12,
      "type" : "album",
      "uri" : "spotify:album:4piJq7R3gjUOxnYs6lDCTg"
    },
    "artists" : [ {
      "external_urls" : {
        "spotify" : "https://open.spotify.com/artist/0C0XlULifJtAgn6ZNCW2eu"
      },
      "href" : "https://api.spotify.com/v1/artists/0C0XlULifJtAgn6ZNCW2eu",
      "id" : "0C0XlULifJtAgn6ZNCW2eu",
      "name" : "The Killers",
      "type" : "artist",
      "uri" : "spotify:artist:0C0XlULifJtAgn6ZNCW2eu"
    } ],
    "disc_number" : 1,
    "duration_ms" : 197200,
    "explicit" : false,
    "external_ids" : {
      "isrc" : "USIR20400195"
    },
    "external_urls" : {
      "spotify" : "https://open.spotify.com/track/6PwjJ58I4t7Mae9xfZ9l9v"
    },
    "href" : "https://api.spotify.com/v1/tracks/6PwjJ58I4t7Mae9xfZ9l9v",
    "id" : "6PwjJ58I4t7Mae9xfZ9l9v",
    "is_local" : false,
    "is_playable" : true,
    "linked_from" : {
      "external_urls" : {
        "spotify" : "https://open.spotify.com/track/3twNvmDtFQtAd5gMKedhLD"
      },
      "href" : "https://api.spotify.com/v1/tracks/3twNvmDtFQtAd5gMKedhLD",
      "id" : "3twNvmDtFQtAd5gMKedhLD",
      "type" : "track",
      "uri" : "spotify:track:3twNvmDtFQtAd5gMKedhLD"
    },
    "name" : "Somebody Told Me",
    "popularity" : 73,
    "preview_url" : "https://p.scdn.co/mp3-preview/1ce766f9d53806719a21b0efa38cfdc0aaee991b?cid=774b29d4f13844c495f206cafdad9c86",
    "track_number" : 4,
    "type" : "track",
    "uri" : "spotify:track:6PwjJ58I4t7Mae9xfZ9l9v"
  } ]
}